baseURL=https://api-m.sandbox.paypal.com
client_id=AeqxHteakd4JIA-iz8H1qubrMGCIGTFDiRcWpjGRSxHapSt2IUfjKfLeU1FTEciXwNe6zBBzW6kSkyZk
client_secret=EHxLXIoam7tQmPuDxF7At0tI6koPnCojBF-ndvQCskHDZrbkqixxM55hG1_q2kqQoCN_ZLqSBclnGggm
sandbox_url=https://sandbox.paypal.com
business_email=sb-o8gqe29608582@business.example.com
business_password=VJ287m_)

access_token=A21AAJ_kApivuhL1_PUb4QvkCE5cGJCtVTFdMxsXR2AXvRAu-KqVKF0POJlSsdmmkSui7dkxarExaoZd3wCk7Trb3hNYFUhIA